EXPO_PUBLIC_SUPABASE_URL=https://oribxlvfoztcjduouziy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaWJ4bHZmb3p0Y2pkdW91eml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTE2MjgsImV4cCI6MjA4NzQ2NzYyOH0.SOlkN_L5FMoxhAxugNQkNmECO3Hj_PUH76jP1ciP9dM
